<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/AVR/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=efc22e199d6922b359271bfa292d4ef8&amp;type=3#GameStyle" />
    <ui:VisualElement class="avr box background light" style="flex-grow: 0;">
        <uie:ObjectField label="Reference" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="avr-grabber-ref" />
        <ui:Vector3Field label="Position" name="avr-grabber-relpos" />
        <ui:Vector3Field label="Rotation" name="avr-grabber-relrot" />
        <ui:Vector3Field label="Angles" name="avr-grabber-angleoffset" />
        <ui:Vector3Field label="Zone" name="avr-grabber-zone" />
    </ui:VisualElement>
</ui:UXML>
