<UXML xmlns="UnityEngine.UIElements" xmlns:e="UnityEditor.UIElements" encoding="UTF-8">
    <Box class="content panelprofile centered">
        <Box style="width: 80%; padding: 10px;">
            <Label class="title" text="Logged"
                style="-unity-font-style: italic; -unity-font-weight: bold; font-size: 20px; width: 100%; -unity-text-align: middle-center;" />
            <TextField label="Server" name="ppi_server" style="margin-top: 10px;" />
            <TextField label="Username" name="ppi_username" />
            <TextField label="Display" name="ppi_display" />
            <Button name="ppl_logout" text="Logout" style="margin-top: 10px;" />
        </Box>
    </Box>
</UXML>