<UXML xmlns="UnityEngine.UIElements" xmlns:e="UnityEditor.UIElements" encoding="UTF-8">
    <Box class="content panelprofile centered">

        <Box name="ppl_form" style="width: 80%; padding: 10px;">
            <Label class="title" text="Login"
                style="-unity-font-style: italic; -unity-font-weight: bold; font-size: 20px; width: 100%; -unity-text-align: middle-center;" />
            <Label name="ppl_error" class="error" text="Server address: « [s]://* »." style="padding: 10px; color: red; width: 100%; -unity-text-align: middle-center;" />
            <TextField label="Server" name="ppl_server" style="margin-top: 10px;" />
            <TextField label="Username" name="ppl_username" style="margin-top: 10px;" />
            <TextField label="Password" name="ppl_password" />
            <TextField label="Token" name="ppl_token" style="margin-top: 10px;" />
            <Button name="ppl_login" text="Login" style="margin-top: 10px;" />
        </Box>
    </Box>
</UXML>