<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/AVR/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=efc22e199d6922b359271bfa292d4ef8&amp;type=3#GameStyle" />
    <ui:VisualElement class="avr" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement class="avr box background light top" style="flex-grow: 0;">
            <ui:VisualElement class="avr box background" style="flex-grow: 0;">
                <ui:Label text="Settings" class="avr glow h2" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:ScrollView class="avr list" style="flex-grow: 1;">
                <ui:Button text="Account" class="avr box inline background" />
                <ui:Button text="Profile" class="avr box inline background" />
                <ui:Button text="Connetions" class="avr box inline background" />
                <ui:Button text="Friends" class="avr box inline background" />
                <ui:Button text="Security" class="avr box inline background" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement class="avr box background light top" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
