<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/AVR/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=efc22e199d6922b359271bfa292d4ef8&amp;type=3#GameStyle" />
    <ui:VisualElement class="avr" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement class="avr" style="flex-grow: 0; flex-direction: row; width: auto; min-width: 256px; max-width: 10%;">
            <ui:VisualElement class="avr box background light top" style="flex-grow: 1; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0;">
                    <ui:Image name="avr-si" class="avr background rounded" style="flex-grow: 1; width: 128px; height: 128px; align-items: center; align-self: center; overflow: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement class="avr incol box left right" style="flex-grow: 1;">
                    <ui:Label text="Title dddddddddddddddddddd" name="avr-st" class="avr glow h2" style="-unity-text-align: middle-center; flex-wrap: wrap; white-space: normal;" />
                    <ui:VisualElement class="box avr left right inline" style="flex-grow: 0;" />
                </ui:VisualElement>
                <ui:Label text="Server: IP" name="avr-sip" class="avr" style="-unity-text-align: upper-right; font-size: 8px;" />
                <ui:Label text="ID: UUID" name="avr-sid" class="avr" style="-unity-text-align: upper-right; font-size: 8px;" />
                <ui:Label text="Version: 0.0.0" name="avr-sv" class="avr" style="-unity-text-align: upper-right; font-size: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement class="avr" style="flex-grow: 1;">
                <ui:VisualElement class="avr box background light top" style="flex-grow: 0; flex-direction: row; justify-content: flex-end;">
                    <ui:VisualElement class="avr box inline top bottom" style="flex-grow: 0;">
                        <ui:Label text="Server" class="avr glow h2" style="-unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="avr-selfmod" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;" />
                </ui:VisualElement>
                <ui:VisualElement class="avr box background light" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
