<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/AVR/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=efc22e199d6922b359271bfa292d4ef8&amp;type=3#GameStyle" />
    <ui:VisualElement class="avr box background light left right top" style="flex-grow: 0; flex-direction: row;">
        <ui:VisualElement class="avr background rounded" style="flex-grow: 0; flex-shrink: 0; overflow: hidden;">
            <ui:Image name="avr-si" style="flex-grow: 0; width: 24px; height: 24px; overflow: hidden;" />
        </ui:VisualElement>
        <ui:Label text="Label" name="avr-st" class="avr" style="margin-left: 16px; -unity-text-align: middle-left; flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 0; justify-content: center;">
            <ui:Button class="avr">
                <ui:VisualElement class="avr box background top left right bottom inline" style="flex-grow: 1;">
                    <ui:Label text="Remove" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
