<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: center; flex-shrink: 0; justify-content: center;">
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 1; width: 128px; height: 128px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-bottom: 0; margin-bottom: 16px; background-color: rgb(91, 91, 91); align-items: center; align-self: center;" />
            <ui:Label text="AtelierVR" style="align-items: center; justify-content: center; align-self: center; -unity-text-align: upper-center; font-size: 32px; letter-spacing: 16px; -unity-font-style: italic;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; position: absolute; bottom: 32px;">
            <ui:Label text="Loading..." name="avr-default-message" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
