<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/AVR/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=efc22e199d6922b359271bfa292d4ef8&amp;type=3#GameStyle" />
    <ui:Button class="avr" style="width: 98px; height: 98px; max-width: 100%; min-width: 98px;">
        <ui:VisualElement class="avr box light background" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; justify-content: space-around; align-items: center; align-self: center;">
                <ui:Label text="Label" name="avr-widget-name" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
