<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    xmlns="UnityEngine.UIElements" e="UnityEditor.UIElements" encoding="UTF-8"
    editor-extension-mode="True">
    <ui:Button name="opensdk" text="Open SDK" />
    <ui:Foldout text="Informations">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:TextField label="Name" name="name" />
            <ui:VisualElement
                style="flex-grow: 1; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;">
                <ui:Label text="Tags" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 50%; align-items: center;">
                        <ui:Toggle label="Public" />
                        <ui:Toggle label="NSFW" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 50%; align-items: center;">
                        <ui:Toggle label="Release" />
                        <ui:Toggle label="Editable" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="Trackers">
        <ui:Box>
            <ui:Box>
                <ui:VisualElement
                    style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-self: auto;">
                    <ui:Button text="Reset" name="tracker_head_reset" />
                    <ui:Label text="Head"
                        style="align-items: auto; justify-content: flex-end; align-self: center; -unity-font-style: bold; font-size: 14px;" />
                    <ui:Button name="tracker_head_detect" text="Detect" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <uie:Vector3Field name="tracker_head_position" text="Test" label="Position" />
                    <uie:Vector3Field name="tracker_head_rotation" text="Test" label="Rotation" />
                </ui:VisualElement>
            </ui:Box>
        </ui:Box>
        <ui:Box>
            <ui:Box>
                <ui:VisualElement
                    style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-self: auto;">
                    <ui:Button text="Reset" name="tracker_lefthand_reset" />
                    <ui:Label text="Left Hand"
                        style="align-items: auto; justify-content: flex-end; align-self: center; -unity-font-style: bold; font-size: 14px;" />
                    <ui:Button text="Detect" name="tracker_lefthand_detect" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <uie:Vector3Field text="Test" label="Position" name="tracker_lefthand_position" />
                    <uie:Vector3Field text="Test" label="Rotation" name="tracker_lefthand_rotation" />
                </ui:VisualElement>
            </ui:Box>
        </ui:Box>
        <ui:Box>
            <ui:Box>
                <ui:VisualElement
                    style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-self: auto;">
                    <ui:Button text="Reset" name="tracker_righthand_reset" />
                    <ui:Label text="Right Hand"
                        style="align-items: auto; justify-content: flex-end; align-self: center; -unity-font-style: bold; font-size: 14px;" />
                    <ui:Button text="Detect" name="tracker_righthand_detect" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <uie:Vector3Field text="Test" label="Position" name="tracker_righthand_position" />
                    <uie:Vector3Field text="Test" label="Rotation" name="tracker_righthand_rotation" />
                </ui:VisualElement>
            </ui:Box>
        </ui:Box>
    </ui:Foldout>
</ui:UXML>